name: Project Board Auto Manager

on:
  issues:
    types: [opened, reopened, labeled, unlabeled, closed]
  pull_request:
    types: [opened, reopened, labeled, unlabeled, closed]

jobs:
  update-project:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      projects: write
      contents: read

    steps:
      - name: Move Issue or PR to Project Board
        uses: leonsteinhaeuser/project-beta-automations@v2.0.3
        with:
          organization: 0200134
          project_number: 1
          github_token: ${{ secrets.GITHUB_TOKEN }}
          resource_node_id: ${{ github.event.issue.node_id || github.event.pull_request.node_id }}
          status_value: |
            opened: Todo
            reopened: In Progress
            labeled: In Progress
            unlabeled: Todo
            closed: Done
